<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RtY-Rf-7q5">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="cqt-bM-TRZ">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="ict-Uo-BwC" customClass="ASWeatherViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9n-H8-Iqi"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgw-ah-76G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTt-tK-sBK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="NeH-4t-xY0" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29d-fa-46j">
                                <rect key="frame" x="23" y="40" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tpy-4g-jfS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.92117936639999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXT-WN-1ro" userLabel="Change City Button">
                                <rect key="frame" x="344" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rYy-iV-fSz"/>
                                    <constraint firstAttribute="width" constant="50" id="xua-Yr-yZK"/>
                                </constraints>
                                <state key="normal" image="switch">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickNext:" destination="ict-Uo-BwC" eventType="touchUpInside" id="A0z-4Y-xS3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-Pk-N4a" userLabel="Container View">
                                <rect key="frame" x="0.0" y="137.66666666666663" width="414" height="461"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mW9-eV-Ff6" userLabel="Temperature Label">
                                        <rect key="frame" x="254" y="0.0" width="144" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="ymX-DN-QQK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ZapfDingbatsITC" family="Zapf Dingbats" pointSize="95"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.92117936639999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MkW-0o-328" userLabel="Weather Condition Image View">
                                        <rect key="frame" x="16" y="129.00000000000003" width="382" height="228.99999999999997"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="229" id="oIt-JJ-H3e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City...." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOy-Le-hv2" userLabel="City Label">
                                        <rect key="frame" x="20" y="396" width="100" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.92117936639999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mW9-eV-Ff6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="dCY-Pk-N4a" secondAttribute="leading" constant="254" id="4mr-5i-RYv"/>
                                    <constraint firstAttribute="trailing" secondItem="MkW-0o-328" secondAttribute="trailing" constant="16" id="4qv-O7-B52"/>
                                    <constraint firstItem="mW9-eV-Ff6" firstAttribute="top" secondItem="dCY-Pk-N4a" secondAttribute="top" id="8aD-ru-Znw"/>
                                    <constraint firstAttribute="height" constant="461" id="GPc-Ga-xqB"/>
                                    <constraint firstItem="fOy-Le-hv2" firstAttribute="leading" secondItem="dCY-Pk-N4a" secondAttribute="leading" constant="20" id="LGk-Jw-UsT"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fOy-Le-hv2" secondAttribute="trailing" constant="20" symbolic="YES" id="bNp-5c-we6"/>
                                    <constraint firstItem="MkW-0o-328" firstAttribute="leading" secondItem="dCY-Pk-N4a" secondAttribute="leading" constant="16" id="j0W-FD-vdh"/>
                                    <constraint firstAttribute="trailing" secondItem="mW9-eV-Ff6" secondAttribute="trailing" constant="16" id="laI-70-MSy"/>
                                    <constraint firstAttribute="bottom" secondItem="fOy-Le-hv2" secondAttribute="bottom" constant="20" id="mxx-RS-8tC"/>
                                    <constraint firstItem="MkW-0o-328" firstAttribute="top" secondItem="mW9-eV-Ff6" secondAttribute="bottom" constant="2" id="r1D-DA-4Ib"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V85-13-3oe">
                                <rect key="frame" x="50" y="28" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Whj-Ty-wTR"/>
                                    <constraint firstAttribute="width" constant="49" id="fkk-Zr-S7k"/>
                                </constraints>
                                <color key="onTintColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.92117936639999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.0039215686269999999" green="0.3411764706" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="switch:" destination="ict-Uo-BwC" eventType="valueChanged" id="R63-Mu-h6y"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxL-aY-NCC">
                                <rect key="frame" x="109" y="40" width="20" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vCn-Si-buJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.92117936639999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zxL-aY-NCC" firstAttribute="leading" secondItem="V85-13-3oe" secondAttribute="trailing" constant="10" id="2Ck-Nn-BPT"/>
                            <constraint firstItem="dCY-Pk-N4a" firstAttribute="centerX" secondItem="hTt-tK-sBK" secondAttribute="centerX" id="7pj-VB-Jis"/>
                            <constraint firstItem="KXT-WN-1ro" firstAttribute="top" secondItem="z9n-H8-Iqi" secondAttribute="bottom" id="87P-Xy-JsA"/>
                            <constraint firstItem="NeH-4t-xY0" firstAttribute="top" secondItem="hTt-tK-sBK" secondAttribute="top" id="8cP-bt-YkT"/>
                            <constraint firstItem="NeH-4t-xY0" firstAttribute="leading" secondItem="AU9-OE-9Oh" secondAttribute="leading" id="A2i-ES-6hu"/>
                            <constraint firstItem="V85-13-3oe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="29d-fa-46j" secondAttribute="trailing" symbolic="YES" id="BqF-aF-Uzj"/>
                            <constraint firstItem="V85-13-3oe" firstAttribute="leading" secondItem="AU9-OE-9Oh" secondAttribute="leading" constant="50" id="DZB-yF-a9O"/>
                            <constraint firstItem="dCY-Pk-N4a" firstAttribute="centerY" secondItem="hTt-tK-sBK" secondAttribute="centerY" id="JLd-1s-crZ"/>
                            <constraint firstItem="KXT-WN-1ro" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zxL-aY-NCC" secondAttribute="trailing" constant="8" symbolic="YES" id="JTf-K3-YHC"/>
                            <constraint firstItem="zxL-aY-NCC" firstAttribute="top" secondItem="z9n-H8-Iqi" secondAttribute="bottom" constant="20" id="ONp-gm-PBj"/>
                            <constraint firstItem="dCY-Pk-N4a" firstAttribute="trailing" secondItem="AU9-OE-9Oh" secondAttribute="trailing" id="OZI-ta-4bO"/>
                            <constraint firstItem="NeH-4t-xY0" firstAttribute="trailing" secondItem="AU9-OE-9Oh" secondAttribute="trailing" id="SIW-sX-gn7"/>
                            <constraint firstItem="V85-13-3oe" firstAttribute="top" secondItem="z9n-H8-Iqi" secondAttribute="bottom" constant="8" id="fg4-0k-XZo"/>
                            <constraint firstItem="AU9-OE-9Oh" firstAttribute="trailing" secondItem="KXT-WN-1ro" secondAttribute="trailing" constant="20" id="hRc-vM-dS8"/>
                            <constraint firstAttribute="bottom" secondItem="NeH-4t-xY0" secondAttribute="bottom" id="i2U-IF-l4g"/>
                            <constraint firstItem="dCY-Pk-N4a" firstAttribute="leading" secondItem="AU9-OE-9Oh" secondAttribute="leading" id="stl-jt-hPd"/>
                            <constraint firstItem="dCY-Pk-N4a" firstAttribute="bottom" secondItem="AU9-OE-9Oh" secondAttribute="bottom" constant="-137.5" id="tM3-83-Gpx"/>
                            <constraint firstItem="29d-fa-46j" firstAttribute="top" secondItem="z9n-H8-Iqi" secondAttribute="bottom" constant="20" id="vei-GK-KBl"/>
                            <constraint firstItem="29d-fa-46j" firstAttribute="leading" secondItem="AU9-OE-9Oh" secondAttribute="leading" constant="23" id="wtX-UC-Tah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AU9-OE-9Oh"/>
                    </view>
                    <navigationItem key="navigationItem" id="JRS-tX-J1K"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="button" destination="KXT-WN-1ro" id="SJe-nw-z5F"/>
                        <outlet property="cityLabel" destination="fOy-Le-hv2" id="ld2-bR-yZk"/>
                        <outlet property="faren" destination="V85-13-3oe" id="O8b-eA-rWS"/>
                        <outlet property="temperatureLabel" destination="mW9-eV-Ff6" id="y2J-QL-IRm"/>
                        <outlet property="weatherIcon" destination="MkW-0o-328" id="qn5-06-aiG"/>
                        <segue destination="oDW-b2-Ggu" kind="show" identifier="next" id="bEj-UG-tEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5V4-z5-sBV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="174.45652173913044"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="lia-3w-kVm">
            <objects>
                <viewController id="oDW-b2-Ggu" customClass="ASCityViewController" customModule="MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sx9-8Z-2g0"/>
                        <viewControllerLayoutGuide type="bottom" id="POI-mb-rJf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2R-Qf-0k5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Sga-JN-DHU" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kPw-hk-wZc" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aq-TU-fNS" userLabel="Get Weather Button">
                                        <rect key="frame" x="49" y="360" width="316" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FNj-FF-vv2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="34"/>
                                        <state key="normal" title="Getting Weather">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getWeatherPressed:" destination="oDW-b2-Ggu" eventType="touchUpInside" id="Car-CJ-zbk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-2q-cXk" userLabel="Back Button">
                                        <rect key="frame" x="16" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="5FJ-Lo-xvb"/>
                                            <constraint firstAttribute="width" constant="32" id="YGY-Eo-0js"/>
                                        </constraints>
                                        <state key="normal" image="left">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="oDW-b2-Ggu" eventType="touchUpInside" id="WbU-pY-xx0"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter City Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6f-DJ-Wav" userLabel="City Name Text Field">
                                        <rect key="frame" x="92" y="300" width="230" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="VD6-7K-sqy"/>
                                            <constraint firstAttribute="height" constant="40" id="enT-tU-vcX"/>
                                        </constraints>
                                        <color key="textColor" red="0.15686274510000001" green="0.52156862749999999" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="8hb-5k-Thd"/>
                                    <constraint firstItem="H6f-DJ-Wav" firstAttribute="top" secondItem="kPw-hk-wZc" secondAttribute="top" constant="300" id="E7N-c2-oST"/>
                                    <constraint firstItem="4aq-TU-fNS" firstAttribute="top" secondItem="H6f-DJ-Wav" secondAttribute="bottom" constant="20" id="Fr0-Oe-Ky2"/>
                                    <constraint firstItem="qCn-2q-cXk" firstAttribute="leading" secondItem="kPw-hk-wZc" secondAttribute="leading" constant="16" id="NIm-gV-gjl"/>
                                    <constraint firstItem="qCn-2q-cXk" firstAttribute="top" secondItem="kPw-hk-wZc" secondAttribute="top" constant="28" id="TFy-cp-0EG"/>
                                    <constraint firstItem="4aq-TU-fNS" firstAttribute="centerX" secondItem="kPw-hk-wZc" secondAttribute="centerX" id="V22-ad-iDa"/>
                                    <constraint firstItem="H6f-DJ-Wav" firstAttribute="centerX" secondItem="kPw-hk-wZc" secondAttribute="centerX" id="rRe-ir-QQy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Sga-JN-DHU" firstAttribute="leading" secondItem="G2R-Qf-0k5" secondAttribute="leading" id="7bJ-xI-V1i"/>
                            <constraint firstAttribute="bottom" secondItem="Sga-JN-DHU" secondAttribute="bottom" id="8m9-xB-9gB"/>
                            <constraint firstItem="kPw-hk-wZc" firstAttribute="top" secondItem="G2R-Qf-0k5" secondAttribute="top" id="Hr8-tA-LYd"/>
                            <constraint firstAttribute="trailing" secondItem="kPw-hk-wZc" secondAttribute="trailing" id="Pfe-uw-svS"/>
                            <constraint firstAttribute="trailing" secondItem="Sga-JN-DHU" secondAttribute="trailing" id="QSm-uJ-rOY"/>
                            <constraint firstItem="Sga-JN-DHU" firstAttribute="top" secondItem="G2R-Qf-0k5" secondAttribute="top" id="Riu-2u-bPH"/>
                            <constraint firstItem="kPw-hk-wZc" firstAttribute="leading" secondItem="G2R-Qf-0k5" secondAttribute="leading" id="Uy7-gB-ul4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GqS-XV-quC"/>
                    </view>
                    <navigationItem key="navigationItem" id="nEV-ww-7Kn"/>
                    <connections>
                        <outlet property="changeCityTextField" destination="H6f-DJ-Wav" id="Enk-Cj-h6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7E-OO-DRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="167.93478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WYP-PQ-q7P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="RtY-Rf-7q5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LCe-0O-dyT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ict-Uo-BwC" kind="relationship" relationship="rootViewController" id="buV-No-hF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8V-Vw-9Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2463768115942031" y="174.45652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="540" height="960"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
